.main-container {
  height: 100%;
}

.sidebar {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.event-header {
  height: 68px;
  background: linear-gradient(180deg, #ffb354 0%, #ee7a3a 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-header h3 {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0px;
}

img {
  width: 220px;
  height: 258px;
  object-fit: fill;
}

.mat-list-item:hover {
  background-color: #fdf1eb;
}

.mat-list-item {
  color: #725c5c;
  font-family: Quicksand;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

/* adiciona margin em baixo para separar elementos, além de adicionar dentro da div com detalhamento adicional para que não ocupe espaço extra */
.mat-nav-list > a {
  margin-bottom: 4px;
}

.active-option {
  display: flex;
  margin-bottom: 4px;
}

.active-option a {
  background: #fdf1eb;
}

//Retângulo de detalhamento da opção ativa
.active-option-detail {
  width: 5px;
  background: linear-gradient(180deg, #ffb455 0%, #ed7839 100%);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
}

.mat-card {
  box-shadow: none;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.header-text {
  color: #725c5c;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-heading {
  color: #725c5c;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

//Cria container para adicionar ícone ao select
.profile-container {
  border: 10px;
  align-self: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

//Ajusta dropdown para não ter efeitos
.language-dropdown {
  border-radius: 3px;
  border: 1px solid #ccc;
  display: flex;
  padding: 8px;
  height: fit-content;
  align-self: center;
}

.language-selector {
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  height: 22px;
}

.profile-picture {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  object-fit: cover;
  margin-left: 8px;
}

.title {
  color: #ed7839;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 25px; /* 125% */
  letter-spacing: 1px;
}

.button {
  font-family: Roboto;
  font-size: 16px;
  background: #ed7839;
}

.details-card {
  border-radius: 3px;
  border: 1px solid #ececec;
  padding: 0px;
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  height: 500px;
}

.details-card > div {
  padding: 16px;
  flex: 0 0 auto;
  border-radius: 3px 3px 0px 0px;
  border: 1px solid #ececec;
  background: #fdf1eb;
}

.card-header-text {
  color: #4e4e4e;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 125% */
}

.details-topic {
  color: #5c5c5c;
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  letter-spacing: 0.24px;
}

.details-text {
  color: #5c5c5c;
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.24px;
}

.details-references {
  color: #ada0a0;
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.24px;
}

.details-card p {
  font-size: 14px;
}
